<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mariam Atef Kamel - Personal Website</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/about.css">
</head>
<body>
    <header>
        <h1>Mariam Atef Kamel</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portofolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div>
        <h1>About me</h1>
        <h2>Biography</h2>
        <p>Engaged in campus tours, presentations, and information sessions, effectivelycommunicating the university's offerings.
            Utilized design expertise to create visually appealing and on-brand t-shirts foruniversity ambassadors, enhancing team cohesion and spirit.
            Played a key role in organizing successful university open houses and events,contributing to their seamless execution and success.
            Demonstrated strong organizational skills and attention to detail while ensuring anexceptional experience for prospective students and guests.<p>
    </div>
    <img src="w.jpg" alt="">
    <footer>
        &copy; 2023 Mariam Atef | <a href="https://github.com/marioomaaa" target="_blank">GitHub</a>
    </footer>
</body>
</html>